{
  "name": "racing-santander-website",
  "version": "1.0.0",
  "description": "Racing de Santander fan website",
  "private": true,
  "scripts": {
    "dev": "echo 'Static site - no build required'",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [
    "racing",
    "santander",
    "football",
    "static"
  ],
  "author": "David Diaz Clifton",
  "license": "MIT"
}
