{
  "rewrites": [
    {
      "source": "/pages/(.*)",
      "destination": "/pages/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/pages/squad.html",
      "dest": "/pages/squad.html"
    },
    {
      "src": "/pages/history.html",
      "dest": "/pages/history.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
